AllCops:
  Include:
    - rubocop-rspec

AllCops:
  TargetRubyVersion: 2.5.1
  #参照除外
  Exclude:
    - 'bin/**/*'
    - 'db/**/*'
    - 'lib/**'
    - 'config/**/*'
    - 'vendor/**/*'
    - 'script/**/*'
    - 'spec/rails_helper.rb'
    - 'spec/spec_helper.rb'
    - 'controllers/potepan/sample_controller.rb'
    - 'Gemfile'
    - !ruby/regexp /old_and_unused\.rb$/

# 日本語でのコメントを許可
AsciiComments:
  Enabled: false

# クラスのコメント必須を無視
Documentation:
  Enabled: false

# モジュール名::クラス名の定義を許可
ClassAndModuleChildren:
  Enabled: false

# 文字リテラルのイミュータブル宣言を無視（freeze）
Style/FrozenStringLiteralComment:
  Enabled: false

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true